# photo_share

./: pom.xml
photo_share_db/: pom.xml
photo_share_db/src/main/resources/liquibase/: liquibase.properties  master.xml
photo_share_db/src/main/resources/schema/ddl/: 000000_initial_scripts.sql  999999_initial_scripts_rollback.sql
